_posts/flexgird-cards/index.pug
.row.small-up-1.medium-up-3.large-up-4
  each val, index in [1083, 1021, 1069, 1074, 1062]
    .column.flex-container
      .card
        .row.align-middle
          .column.small-5.medium-12
            img(src='https://picsum.photos/500/500?image=' + val).bg-image_full
          .column
            .card-section
              h5: a(href='') #{val}
              p Cupiditate fugit vero repellat veritatis impedit eum sint, consequuntur dolorem.
            .card-divider
              ul.menu.vertical
                li: a.card-link(href='') ipsum dolor sit
                li: a.card-link(href='') fugit vero

_posts/flexgird-cards/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Responsive Flexgrid cards [foundation6]</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation-flex.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="row small-up-1 medium-up-3 large-up-4">
  <div class="column flex-container">
    <div class="card">
      <div class="row align-middle">
        <div class="column small-5 medium-12"><img class="bg-image_full" src="https://picsum.photos/500/500?image=1083"/></div>
        <div class="column">
          <div class="card-section">
            <h5><a href="">1083</a></h5>
            <p>Cupiditate fugit vero repellat veritatis impedit eum sint, consequuntur dolorem.</p>
          </div>
          <div class="card-divider">
            <ul class="menu vertical">
              <li><a class="card-link" href="">ipsum dolor sit</a></li>
              <li><a class="card-link" href="">fugit vero</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column flex-container">
    <div class="card">
      <div class="row align-middle">
        <div class="column small-5 medium-12"><img class="bg-image_full" src="https://picsum.photos/500/500?image=1021"/></div>
        <div class="column">
          <div class="card-section">
            <h5><a href="">1021</a></h5>
            <p>Cupiditate fugit vero repellat veritatis impedit eum sint, consequuntur dolorem.</p>
          </div>
          <div class="card-divider">
            <ul class="menu vertical">
              <li><a class="card-link" href="">ipsum dolor sit</a></li>
              <li><a class="card-link" href="">fugit vero</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column flex-container">
    <div class="card">
      <div class="row align-middle">
        <div class="column small-5 medium-12"><img class="bg-image_full" src="https://picsum.photos/500/500?image=1069"/></div>
        <div class="column">
          <div class="card-section">
            <h5><a href="">1069</a></h5>
            <p>Cupiditate fugit vero repellat veritatis impedit eum sint, consequuntur dolorem.</p>
          </div>
          <div class="card-divider">
            <ul class="menu vertical">
              <li><a class="card-link" href="">ipsum dolor sit</a></li>
              <li><a class="card-link" href="">fugit vero</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column flex-container">
    <div class="card">
      <div class="row align-middle">
        <div class="column small-5 medium-12"><img class="bg-image_full" src="https://picsum.photos/500/500?image=1074"/></div>
        <div class="column">
          <div class="card-section">
            <h5><a href="">1074</a></h5>
            <p>Cupiditate fugit vero repellat veritatis impedit eum sint, consequuntur dolorem.</p>
          </div>
          <div class="card-divider">
            <ul class="menu vertical">
              <li><a class="card-link" href="">ipsum dolor sit</a></li>
              <li><a class="card-link" href="">fugit vero</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column flex-container">
    <div class="card">
      <div class="row align-middle">
        <div class="column small-5 medium-12"><img class="bg-image_full" src="https://picsum.photos/500/500?image=1062"/></div>
        <div class="column">
          <div class="card-section">
            <h5><a href="">1062</a></h5>
            <p>Cupiditate fugit vero repellat veritatis impedit eum sint, consequuntur dolorem.</p>
          </div>
          <div class="card-divider">
            <ul class="menu vertical">
              <li><a class="card-link" href="">ipsum dolor sit</a></li>
              <li><a class="card-link" href="">fugit vero</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
  

</body>

</html>
